<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
         }
         li{
             list-style-type: none;
             padding: 24px 0;
             border-bottom: 1px solid #c7c7c7;
         }
         @media screen{
             div.left{
                 display:none;
             }
         }
         @media screen and (orientation: landscape){
             div.left{
                 display:block;
                 width:30%;
                 float:left;
             }
             div.right{
                 width: 70%;
                 float:right;
             }
         }
        div.content{
            padding: 16px;
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisic </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi. Ducimus ad voluptatem a unde. Molestias aliquam vero architecto quasi maiores! Fuga, rem quaerat. Nam eveniet il</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus voluptas ab ipsum, et aspernatur harum sed necessitatibus qui dolorem repellat saep</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis repellat, ducimus quam aliquid aliquam adipisci, eveniet perferendis nisi numquam assumenda placeat ipsum. Enim quos ex maiores voluptas velit natus!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dicta maiores voluptatibus facere possimus libero soluta, minus laudantium tempore ducimus unde. Delectus in dolores ducimus odit voluptate ipsam dolore el</li> 
                </ul>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="content">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dignissimos perferendis minus quia recusandae, illum numquam! Dignissimos, ad ipsum odio illo suscipit laborum ipsa nobis impedit qui! At, architecto amet?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odio, deserunt rem architecto eaque labore, dolorum expedita perspiciatis repudiandae est minima tempore blanditiis praesentium modi. Excepturi quam dolores eum cum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, dolore quo! Unde, adipisci repudiandae, cum consectetur neque hic facere animi explicabo alias molestias obcaecati mollitia tempore, ipsam culpa id dolore!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti repudiandae assumenda sint aliquid praesentium tempora, similique, adipisci quam, facilis voluptas debitis magnam aspernatur dicta enim quaerat rerum rem? Odit, iure!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequuntur harum explicabo minima totam neque maiores porro aspernatur velit, modi ex maxime amet asperiores unde! Pariatur illo in soluta blanditiis?
            Reiciendis, repellendus reprehenderit est beatae consectetur magnam culpa, rem quidem incidunt sunt minima natus aperiam. Cupiditate delectus perferendis impedit vero, necessitatibus, ad ea iste tempora dolore a exercitationem recusandae laudantium.
            Dolore nam laborum ipsum harum esse accusamus nemo temporibus maiores, cumque aspernatur eos. In recusandae facere mollitia animi obcaecati omnis autem ut sapiente, totam repellat accusamus illo culpa iste neque.
            Architecto, sunt? Reprehenderit explicabo consequatur numquam velit similique commodi delectus molestias quibusdam vel, illum libero quod quo expedita quae tenetur? Accusamus neque magni ea nemo, quasi quos veniam aperiam soluta.
            Hic doloremque voluptatem neque libero quia explicabo cum dignissimos, magni facere id assumenda eius quas vel aliquam nostrum aut, alias rem in praesentium minima. Ea laboriosam dolorum id explicabo tempore?</p>
        </div>
    </div>
</body>
</html>